# site.yml
---

- hosts: bravo
  become: true
  roles: 
    - bertvv.bind
    - bertvv.rh-base

- hosts: charlie
  become: true
  roles:
    - geerlingguy.nginx
    - geerlingguy.postgresql
    - geerlingguy.repo-remi
    - geerlingguy.php-versions
    - geerlingguy.php
    - wds.drupal

- hosts: delta
  become: true
  roles: 
    - bertvv.mailserver
    - bertvv.rh-base
    #- sbaerlocher.domain-join

  tasks:
  - name: set dns settings
    template:
      src: /vagrant/ansible/filesDelta/resolv.conf
      dest: /etc/resolv.conf
